# 3Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/a3food/: DashboardUiTest.kt  DetailRestoUiTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  LogoutTest.kt  MainActivityTest.kt  MapsTest.kt  SearchUiTest.kt  SettingUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/a3food/: DashboardActivity.kt  DashboardAdapter.kt  DetailActivity.kt  FirebaseUserLiveData.kt  Food.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsActivity.kt  MapsFragment.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt  SplashActivity.kt
app/src/main/java/org/d3ifcool/a3food/data/: FirebaseUserLiveData.kt  Food.kt  FoodDao.kt  FoodDb.kt  FoodLiveData.kt  Key.kt  KeyDao.kt  KeyDb.kt  KeyLiveData.kt
app/src/main/java/org/d3ifcool/a3food/network/: PlaceApiService.kt
app/src/main/java/org/d3ifcool/a3food/onboarding/: OnboardingActivity.kt  SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/org/d3ifcool/a3food/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/org/d3ifcool/a3food/storage/: ImageAdapter.kt  ImageData.kt
app/src/main/java/org/d3ifcool/a3food/ui/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsFragment.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/org/d3ifcool/a3food/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/org/d3ifcool/a3food/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/d3ifcool/a3food/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_login.xml  design_header.xml  ic_baseline_call_24.xml  ic_baseline_map_24.xml  ic_baseline_star_border_24.xml  round_back_night_mode.xml  round_back_notification.xml  round_back_private_ccount.xml  round_back_secondary.xml  round_back_security.xml  round_back_white.xml  rounded_img.xml
app/src/main/res/drawable-night/: bg_rounded_rect.xml
app/src/main/res/drawable-v24/: bg_search.xml  ic_times.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_resto.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_search.xml  activity_splash.xml  dashboard.xml  dashboard2.xml  display_resto.xml  first_screen.xml  food_list.xml  food_list2.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_maps.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_view_pager.xml  list_dashboard_horizontal.xml  list_dashboard_vertical.xml  list_item_main.xml  place_list.xml  resto_description.xml  second_screen.xml  splash_screen.xml  third_screen.xml  toolbar_main.xml
app/src/main/res/layout-night/: activity_detail.xml  fragment_dashboard.xml  fragment_setting.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navbar.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/a3food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
